<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Page Title</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        *{font-size: 13px;  }
        #boardname > div{font-size: 16px; font-weight: bold;}
        #boardname > div > span{font-size: 16px ;  font-weight: bold; }
        #high{color: #108bb7;}
        #boardname > button{font-weight: bold; text-align: right;}
        #boardname{ display: flex; justify-content: space-between; padding-bottom: 5px; }
        #name{text-align: left;}
        #boardnameleft{display: flex;}
        #boardnameright{}
        #main{width: 1000px; background-color: white;margin: 0 auto; padding: 10px;}
        body{background-color: #108bb7;}
        a{text-decoration: none; color: black;}
        #substance{width: 980px; height: 480px; border: 1px solid #AAAAAA; padding: 10px;}
        h2{font-size: 15.6px; font-weight: bold; border-bottom: 1px solid #AAAAAA;padding-bottom: 10px;}
        #top{font-weight: bold;}
        #bot{color: #666666;}
        #date{margin-right: 10px;}
        #writerBox{border-bottom: 1px solid #AAAAAA; padding-bottom: 10px;}
        #btns{text-align: right;padding-top: 10px;}
    </style>
</head>
<body>
  <div id="main">
    <div id="boardname">
      <div>
        <span id="high">축구</span>
        <span>게시판</span>
      </div>    
    </div>

    <div id="substance">
        <h2>궁굼한게</h2>
        <div id="writerBox">
            <div id="top">
                <span id="nick">으쯔라거</span>
                <span id="id">(kjk2112)</span>
            </div>
            <div id="bot">
                <span id="date">작성일:2024-06-10 17:10:45</span>
                <span id="view">조회수:43</span>
            </div>
        </div>
        

    </div>
    <div id="btns">
        <button class="btn btn-dark" onclick="gosoccerboard()" type="button">목록</button>
        <button class="btn btn-dark" onclick="gowrite()" type="button">쓰기</button>
        <button class="btn btn-dark" onclick="gowrite()" type="button">수정</button>
        <button class="btn btn-dark" type="button">삭제</button>
    </div>
  </div>


    
    













    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
    <script src='detail.js'></script>
</body>
</html>