<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Page Title</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        *{font-size: 13px;  }
        #boardname > div{font-size: 16px; font-weight: bold;}
        #boardname > div > span{font-size: 16px ;  font-weight: bold; }
        #high{color: #108bb7;}
        #boardname > button{font-weight: bold; text-align: right;}
        #boardname{border-bottom: 1px solid #dddddd; display: flex; justify-content: space-between; padding-bottom: 5px; }
        #name{text-align: left;}
        #boardnameleft{display: flex;}
        #boardnameright{}
        #main{width: 1000px; background-color: white;margin: 0 auto; padding: 10px;}
        body{background-color: #108bb7;}
        a{text-decoration: none; color: black;}
    </style>
</head>
<body>
  <div id="main">
    <div id="boardname">
      <div>
        <span id="high">축구</span>
        <span>게시판</span>
      </div>
      
      <button type="button" onclick="gowrite()" class="btn btn-dark">글쓰기</button>
      
    </div>
    
    <div class="container">
        <div id="main2">
            

            <form>
              
              <table class="table">
                <thead><tr><th>번호</th><th>제목</th><th>필명</th><th>일시</th><th>조회</th></tr></thead>
                <tbody id="list">
                  <tr>
                    <th>1</th><td>이ㅏ어라어라어라어라어라어라어ㅏㄹ어라어랑라</td><td>아라라</td><td>16:39</td><td>10</td><td>0</td>
                  </tr>
                  
                 
                </tbody>
              </table>
              
            </form>
          </div>
      </div>
  </div>












    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
    <script src='soccerboard.js'></script>
</body>
</html>