<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Page Title</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        *{ font-size: 12px;}
        #main{width: 1000px; margin: 0 auto; padding: 10px; background-color: white;}
        .table{width: 1000px;}
        tbody > tr{display: flex;}
        tbody th{width: 196px;}
        tbody td{width: 784px;}
        tbody input{width: 770px;}
        textarea{width: 980px; height: 478px;}
        #btns{text-align: center;}
        #btns > button{font-weight: bold;}
        #bold{font-size: 16px;}
        body{background-color: #4c677c;}
        a{text-decoration: none; color: black;}
        #H{
    border-bottom: 1px solid #ddd;
}
#H1{
    width: 100%;
    background-color: #11443C;
    margin: 0 auto;
}
#HT{margin: 0 auto;
    width: 1000px;
    display: flex;
    list-style-type: none;   
    color: white;
    justify-content: flex-end;
    height: 30px;
    align-items: center;
}
#HT > li{
    
    padding: 0px;
    margin: 0px 10px;
}
#HT a{
    padding: 0px 5px 0px 0px;
    margin: 0px 5px 0px 0px;
}
#HT a > span{
    color: white;
    margin: 0px 5px 0px 5px;
    padding: 0px 5px 0px 5px;
}
#HB{
    width: 1000px;
    height: 70px;
    padding: 20px 0px;
    margin: 0 auto;
    display: flex;
    justify-content: left;
    align-items: center;
    background-color: white;
    font-weight: bold;
}
#HBB{background-color: white;}
#HImg{
    width: 150px;
    height: 40px;
}
#HBL{
    width: 820px;
    height: 40px;
    display: flex;
    justify-content: left;
    align-items: center;
    padding: 30px 0px 10px 0px;
}
#HBL li{
    margin: 0px 20px ;
    width: 60px;
    list-style: none;
    height: 40px;
    justify-content: center;
    align-items: center;
}
#HBL li > a{
    display: flex;
    justify-content: center;
    margin: 0 auto;
    align-items: center;
}

/* ======================================================= 푸터 ==========================================*/
#F{
    width: 100%;
    height: 83px;
    background-color: #555555;
}
#F1{
    width: 1000px;
    height: auto;
    padding: 15px 0;
    margin: 0 auto;
    display: flex;
}
#FL{
    width: 150px;
}
#F2{
    width: 800px;
}
#F3{
    display: flex;
    justify-content: start;
    padding: 0;
}
#F3 > li{
    list-style: none;
    color : #ffffff;
    margin: 0;
}
#F3 a{
    color : #ffffff;
    padding: 0px 10px ;
}
#F4{
    color: #AAAAAA;
    padding: 10px 10px;
}
    </style>
</head>
<body>
  <div id="H">
    <div id="H1">
        <ul id="HT">
            
        </ul>
    </div>
    <div id="HBB">
    <div id="HB">
        <div>
            <a href="03_mainPage.html"><img src="img_1/logo.png" id="HImg"></a>
        </div>
        <div>
            <ul id="HBL">
                <li class="HBLB">
                    <a href="#">
                        홈
                    </a>
                </li>
                <li class="HBLB">
                    <a href="#">
                        리그 / 컵
                    </a>
                </li>
                <li class="HBLB">
                    <a href="#">
                        싸줄 TV
                    </a>
                </li>
                <li>
                    <a href="soccerboard.html">
                        게시판
                    </a>
                </li>
            </ul>
        </div>
        </div>
    </div>
</div>
    <div id="main">
        <span id="bold">글쓰기</span>
        <span>※ 게시글 카테고리 분류 내용을 확인 하시고 내용을 작성해 주시기 바랍니다.</span>
        <table class="table">
           
            
            <tbody>
              <tr>
                <th scope="row">필명</th>
                <td id="nick"></td>
              </tr>
              <tr>
                <th scope="row">제목</th>
                <td><input id="title" type="text"></td>
              </tr>
              
            </tbody>
        </table>

        <textarea id="content"></textarea>
        <div>
          :: 게시판 성격에 맞지 않는 글은 사전공지 없이 삭제, 이동될 수 있습니다
        </div>
        <div id="btns">
          <button type="button"  onclick="goboard()" class="btn btn-dark">이전</button>
          <button type="button" onclick="_write()" class="btn btn-dark">등록</button>
          
        </div>





    </div>
    <div id="F">
      <div id="F1">   
          <div>
              <img src="img_1/logoBlack.png" id="FL">
          </div>
          <div id="F2">
              <div>
                  <ul id="F3">
                      <li>
                          <a href="#">
                              개인정보취급방침
                          </a>
                          |
                      </li>
                      <li>
                          <a href="#">
                              광고 및 제휴 문의
                          </a>
                          |
                      </li>
                      <li>
                          <a href="#">
                              운영자에게
                          </a>
                          |
                      </li>
                      <li>
                          <a href="#">
                              MY MENU
                          </a>
                          |
                      </li>
                      <li>
                          <a href="#">
                              모바일앱
                          </a>
                      </li>
                  </ul>
              </div>
              <div id="F4">
                  Copyright(c) 2001 soccerline All rights reserved
              </div>
          </div>
      </div>











    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
    <script src='write.js'></script>
</body>
</html>